{
  "compilerOptions": {
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "paths": {
      "src/*": ["./src/*"]
    },
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "types": ["obsidian-typings"],
    "lib": ["DOM", "ESNext"],
    "jsx": "preserve",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "main.ts", "src/**/*.tsx", "type.d.ts"],
  "exclude": ["*.mjs"]
}
